##reids_master_addr = 10.45.191.145
##reids_master_addr =120.76.76.152
##本地redis
##ytwl.cms.admin.env=product
##reids_master_addr=192.168.77.9
##reids_master_password=Fid123456
##机器学习redis
##reids_master_addr=r-wz925e51a150da44.redis.rds.aliyuncs.com
##reids_master_password=Fid123123
##环境参数
#robot.env=product
##服务器redis
#reids_master_addr=120.24.228.168
#reids_master_password=Fid123123
#reids_master_port=6888
#reids_master_addr = 10.45.191.145
#reids_master_addr =120.76.76.152
#本地redis
ytwl.cms.admin.env=product
reids_master_addr=183.2.191.55
reids_master_port=6379
reids_master_password=Fid123456
reids_master_database=1
#机器学习redis
#reids_master_addr=r-wz925e51a150da44.redis.rds.aliyuncs.com
#reids_master_password=Fid123123