# platform-parent

./: apidoc.json  pom.xml
platform-api/: pom.xml  readme.txt
platform-api/platform-api-cache/: pom.xml  readme.txt
platform-api/platform-api-outinterface/: pom.xml  readme.txt
platform-api/platform-api-outinterface/src/main/resources/ansjDic/: ansjOtherNDic.csv  ansjStockName.csv  ansjThemeDic.csv  stopWords.csv
platform-api/platform-api-outinterface/src/main/resources/properties/: resource.properties
platform-api/platform-api-outinterface/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
platform-api/platform-api-outinterface/src/main/webapp/WEB-INF/: web.xml
platform-api/platform-api-outinterface/src/test/java/testService/: testDomain.java
platform-api/platform-api-outinterface/src/test/resources/mybatis/: SqlMapConfig.xml
platform-api/platform-api-outinterface/src/test/resources/properties/: redis.properties
platform-api/platform-api-outinterface/src/test/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
platform-api/platform-api-service/: pom.xml  readme.txt
platform-core/platform-core-common/: pom.xml  readme.txt
platform-core/platform-core-common/src/test/java/basicTest/: testLabelSentence.java
platform-core/platform-core-deeplearningutil/: pom.xml  readme.txt
platform-datahelper/platform-datahelper-databasehandler/: pom.xml  readme.txt
platform-datahelper/platform-datahelper-grabhandler/: pom.xml  readme.txt
platform-datahelper/platform-datahelper-grabhandler/src/main/resources/conf/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  quartz_job.xml  root-context.xml  springmvc.xml
platform-datahelper/platform-datahelper-grabhandler/src/main/resources/properties/: db.properties
platform-datahelper/platform-datahelper-grabhandler/src/main/webapp/WEB-INF/: web.xml
platform-master/: pom.xml  readme.txt
platform-master/src/main/java/fid/platform/master/controller/: CrawlerController.java  MissionController.java  ModuleController.java  SystemConfController.java
platform-master/src/main/java/fid/platform/master/filter/: CorsFilter.java
platform-master/src/main/java/fid/platform/master/listener/: InitListener.java
platform-master/src/main/java/fid/platform/master/service/: CrawlerService.java  MissionService.java  SystemConfService.java  SystemModuleService.java
platform-master/src/main/java/fid/platform/master/util/: FileDownloadUtil.java  UserAgent.java  UserAgentUtil.java
platform-master/src/main/resources/properties/: log4j.properties  resource.yml
platform-master/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
platform-master/src/main/resources/template/: dataTemplate.csv
platform-master/src/main/webapp/WEB-INF/: web.xml
platform-matching/: pom.xml
platform-matching/src/main/java/com/fid/annotation/: MethodTimer.java
platform-matching/src/main/java/com/fid/ansj/: AnsjLibraryLoader.java
platform-matching/src/main/java/com/fid/aspect/: TimerAspect.java
platform-matching/src/main/java/com/fid/common/data/: DataToRedis.java  DataToRedisOther.java
platform-matching/src/main/java/com/fid/common/domain/: SuperClassGenricType.java
platform-matching/src/main/java/com/fid/common/param/: RbsCommonParams.java
platform-matching/src/main/java/com/fid/domain/: RobotMatchKeywords.java  RobotMatchKwRelation.java  RobotMatchWords.java  RobotNlpTags.java  RobotNlpTrainData.java
platform-matching/src/main/java/com/fid/listener/: SysInitListener.java
platform-matching/src/main/java/com/fid/mapper/: RobotMatchKeywordsMapper.java  RobotMatchKwRelationMapper.java  RobotMatchWordsMapper.java  RobotNlpTagsMapper.java  RobotNlpTrainDataMapper.java
platform-matching/src/main/java/com/fid/service/: RobotMatchKeywordsService.java  RobotMatchKwRelationService.java  RobotMatchWordsService.java  RobotNlpTagsService.java  RobotNlpTrainDataService.java
platform-matching/src/main/java/com/fid/test/: DataToRedisServiceTest.java  DealContentForTagsService.java  ExcelDataToDbTest3.java  StockReportTest.java  testAnsj.java
platform-matching/src/main/java/com/fid/thread/: CachePool.java  SendQQEmailThread.java  StockReportTitleTagsToDbTask.java
platform-matching/src/main/java/com/fid/util/: CrawlerUtil.java  DBHelper.java  DBUtil.java  HttpUtil.java  JsonComparator.java  JsoupUtil.java  ReadPropertyUtil.java  RedisAPI.java  RedisDBHelper.java  RedisEntityUtil.java  SendQQEmailUtil.java  SerializeUtil.java  StringUtil.java  WordsToTagsMatch.java
platform-matching/src/main/resources/: applicationContext.xml  logback.xml  mybatis-configuration.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
platform-matching/src/main/resources/config/: config.properties  jdbc.properties  redis.properties
platform-matching/src/main/resources/mapper/: RobotMatchKeywordsMapper.xml  RobotMatchKwRelationMapper.xml  RobotMatchWordsMapper.xml  RobotNlpTagsMapper.xml  RobotNlpTrainDataMapper.xml
platform-matching/src/main/webapp/WEB-INF/: web.xml
platform-matching/src/test/java/com/fid/: ResultMatchTest.java
platform-matching/src/test/resources/ansjDics/: ansjDic.csv
platform-modelhelper/: pom.xml  readme.txt
platform-modelhelper/src/main/resources/properties/: log4j.properties  resource.properties
platform-modelhelper/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  spring-task.xml  springmvc.xml
platform-modelhelper/src/main/webapp/WEB-INF/: web.xml
platform-modelhelper/src/test/java/testservice/: ServiceTest.java
platform-trainer/: pom.xml  readme.txt
platform-trainer/src/main/resources/ansjDic/: ambiguity.dic  ansjNsDic.csv  ansjNtDic.csv  ansjRNameDic.csv  ansjStockCodeDic.csv  ansjUverbDIc.csv
platform-trainer/src/test/java/hanLP/: DomainRecTest.java
platform-trainer/src/test/java/jcommanderTest/: HttpRequest.java  JacksonTest.java
platform-trainer/src/test/java/nativetrainer/: Word2VecNativeTrainer.java
(+176 files in other folders)
