mysql.driver=com.mysql.jdbc.Driver
# master database
fid.tags.matching.url=jdbc:mysql://183.2.191.55:3306/robot?characterEncoding=utf-8
#fid.tags.matching.url=jdbc:mysql://127.0.0.1:3306/quantified_simulation?characterEncoding=utf-8
fid.tags.matching.username=root	
fid.tags.matching.password=fid123123
#fid.tags.matching.password=root
#initial size 
fid.tags.matching.initialSize=20
#max active size
fid.tags.matching.maxActive=40
#max idle size 
fid.tags.matching.maxIdle=40
#min idle size 
fid.tags.matching.minIdle=20
#max wait size  
fid.tags.matching.maxWait=60000


#redis属性配置
redis.host=127.0.0.1  
redis.port=6379  
redis.pass=Fid123456
redis.default.db=0  
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100
redis.maxWait=1000  
redis.testOnBorrow=true  


#标签匹配redis缓存
redis.dataload = true

#导入excel-xls数据路径
excel.path = E:\\worktestExcel\\
#本地还是生产
fid.matchtags.env = local
