mysql.driver=com.mysql.jdbc.Driver
# master database

#master.url=jdbc:mysql://127.0.0.1:3306/fid_tags_matching?characterEncoding=utf-8
#master.username=root
#master.password=tangst

#master.robot.url=jdbc:mysql://127.0.0.1:3306/quantified_simulation?characterEncoding=utf-8
#master.robot.url=jdbc:mysql://183.2.191.55:3306/quantified_simulation?characterEncoding=utf-8
#master.robot.username=root
#master.robot.password=fid123123

master.url=jdbc:mysql://183.2.191.55:3306/robot?characterEncoding=utf-8
master.username=root
master.password=fid123123

#master.cms.url=jdbc:mysql://rr-wz98v818j383jn60co.mysql.rds.aliyuncs.com/cms
#master.cms.username=fid
#master.cms.password=fid123

#initial size 
master.initialSize=20
#max active size
master.maxActive=40
#max idle size 
master.maxIdle=40
#min idle size 
master.minIdle=20
#max wait size  
master.maxWait=60000