redis.host=127.0.0.1  
redis.pass=
#redis.host=183.2.191.55
#redis.pass=Fid123456  
redis.port=6379
redis.default.db=0  
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100
redis.maxWait=1000  
redis.testOnBorrow=true  