Manifest-Version: 1.0
Class-Path: lib/nd4j-parameter-server-model-0.9.1.jar lib/protostuff-c
 ollectionschema-1.5.2.jar lib/hdf5-1.10.0-patch1-1.3-linux-ppc64le.ja
 r lib/flycapture-2.9.3.43-1.3.jar lib/reflections-0.9.10.jar lib/prot
 ostuff-api-1.5.2.jar lib/openblas-0.2.19-1.3-linux-armhf.jar lib/scal
 a-parser-combinators_2.11-1.0.1.jar lib/pagehelper-4.1.6.jar lib/ecli
 pse-collections-7.1.1.jar lib/unirest-java-1.4.9.jar lib/osgi-resourc
 e-locator-1.0.1.jar lib/hdf5-1.10.0-patch1-1.3-windows-x86_64.jar lib
 /stream-2.7.0.jar lib/aspectjweaver-1.8.9.jar lib/dl4j-spark-paramete
 rserver_2.11-0.9.1_spark_2.jar lib/spring-context-support-4.3.8.RELEA
 SE.jar lib/jackson-core-asl-1.9.13.jar lib/spark-mllib_2.11-2.1.0.jar
  lib/hk2-locator-2.4.0-b34.jar lib/leptonica-1.73-1.3-linux-x86_64.ja
 r lib/commons-configuration-1.6.jar lib/zookeeper-3.4.5.jar lib/play-
 exceptions-2.4.6.jar lib/lombok-1.16.16.jar lib/logback-classic-1.1.3
 .jar lib/validation-api-1.1.0.Final.jar lib/tools.jar lib/deeplearnin
 g4j-ui-components-0.9.1.jar lib/hadoop-common-2.2.0.jar lib/jackson-c
 ore-2.6.5.jar lib/jackson-databind-2.6.5.jar lib/jetty-util-6.1.26.ja
 r lib/httpmime-4.5.2.jar lib/annotations-2.0.1.jar lib/commons-loggin
 g-1.2.jar lib/hadoop-yarn-common-2.2.0.jar lib/spark-launcher_2.11-2.
 1.0.jar lib/javassist-3.19.0-GA.jar lib/logback-core-1.1.3.jar lib/im
 ageio-metadata-3.1.1.jar lib/mybatis-3.2.8.jar lib/nd4j-buffer-0.9.1.
 jar lib/hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar lib/dl4j-spark_2.11-
 0.9.1_spark_2.jar lib/jcip-annotations-1.0.jar lib/fastutil-6.5.7.jar
  lib/akka-actor_2.11-2.3.13.jar lib/json4s-core_2.11-3.2.11.jar lib/n
 d4j-base64-0.9.1.jar lib/play-java_2.11-2.4.6.jar lib/hadoop-yarn-cli
 ent-2.2.0.jar lib/opencv-3.2.0-1.3.jar lib/openblas-0.2.19-1.3-linux-
 ppc64le.jar lib/stax2-api-3.1.4.jar lib/nd4j-parameter-server-client-
 0.9.1.jar lib/play-server_2.11-2.4.6.jar lib/dom4j-1.6.1.jar lib/comm
 ons-codec-1.10.jar lib/aopalliance-1.0.jar lib/arpack_combined_all-0.
 1.jar lib/openblas-0.2.19-1.3-android-x86.jar lib/jackson-mapper-asl-
 1.9.13.jar lib/akka-slf4j_2.11-2.3.13.jar lib/jackson-datatype-jdk8-2
 .4.4.jar lib/unused-1.0.0.jar lib/commons-httpclient-3.1.jar lib/comm
 ons-net-3.3.jar lib/nd4j-api-0.9.1.jar lib/openblas-0.2.19-1.3-linux-
 x86.jar lib/xmlenc-0.52.jar lib/hk2-utils-2.4.0-b34.jar lib/jersey-me
 dia-jaxb-2.22.2.jar lib/javax.annotation-api-1.2.jar lib/spark-sketch
 _2.11-2.1.0.jar lib/libdc1394-2.2.4-1.3.jar lib/Agrona-0.5.4.jar lib/
 build-link-2.4.6.jar lib/play-json_2.11-2.4.6.jar lib/metrics-graphit
 e-3.1.2.jar lib/akka-contrib_2.11-2.3.13.jar lib/nd4j-jackson-0.9.1.j
 ar lib/minlog-1.3.0.jar lib/jersey-guava-2.22.2.jar lib/opencv-platfo
 rm-3.2.0-1.3.jar lib/scala-xml_2.11-1.0.2.jar lib/parquet-column-1.8.
 1.jar lib/deeplearning4j-ui-model-0.9.1.jar lib/typetools-0.4.3.jar l
 ib/openblas-0.2.19-1.3-macosx-x86_64.jar lib/twirl-api_2.11-1.1.1.jar
  lib/hdf5-platform-1.10.0-patch1-1.3.jar lib/breeze_2.11-0.12.jar lib
 /jul-to-slf4j-1.7.16.jar lib/openblas-platform-0.2.19-1.3.jar lib/nd4
 j-native-0.9.1-linux-ppc64le.jar lib/aopalliance-repackaged-2.4.0-b34
 .jar lib/akka-persistence-experimental_2.11-2.3.13.jar lib/commons-po
 ol2-2.3.jar lib/poi-3.9.jar lib/univocity-parsers-2.2.1.jar lib/nd4j-
 context-0.9.1.jar lib/datavec-data-image-0.9.1.jar lib/leptonica-1.73
 -1.3-linux-ppc64le.jar lib/mybatis-spring-1.2.2.jar lib/spire_2.11-0.
 7.4.jar lib/jsqlparser-0.9.5.jar lib/poi-ooxml-3.9.jar lib/hadoop-yar
 n-server-common-2.2.0.jar lib/imageio-core-3.1.1.jar lib/commons-dige
 ster-1.8.jar lib/curator-framework-2.4.0.jar lib/snappy-java-1.1.2.6.
 jar lib/jackson-annotations-2.6.5.jar lib/javax.servlet-api-3.1.0.jar
  lib/metrics-json-3.1.2.jar lib/spring-beans-4.3.8.RELEASE.jar lib/nd
 4j-common-0.9.1.jar lib/chill_2.11-0.8.0.jar lib/hadoop-mapreduce-cli
 ent-shuffle-2.2.0.jar lib/common-io-3.1.1.jar lib/jai-imageio-core-1.
 3.0.jar lib/javacpp-1.3.3.jar lib/opencv-3.2.0-1.3-android-arm.jar li
 b/commons-beanutils-1.7.0.jar lib/netty-all-4.0.42.Final.jar lib/aero
 n-all-1.0.4.jar lib/opencv-3.2.0-1.3-macosx-x86_64.jar lib/libfreenec
 t2-0.2.0-1.3.jar lib/kotlin-stdlib-1.0.2.jar lib/datavec-api-0.9.1.ja
 r lib/scalatest_2.11-2.2.6.jar lib/leveldb-0.5.jar lib/elsa-3.0.0-M5.
 jar lib/imageio-jpeg-3.1.1.jar lib/pmml-schema-1.2.15.jar lib/ansj_se
 g-5.1.3.jar lib/py4j-0.10.4.jar lib/jcl-over-slf4j-1.7.16.jar lib/tom
 cat-servlet-api-8.0.21.jar lib/protobuf-java-2.5.0.jar lib/deeplearni
 ng4j-nlp-0.9.1.jar lib/jersey-common-2.22.2.jar lib/leptonica-1.73-1.
 3-android-arm.jar lib/javax.inject-1.jar lib/pmml-model-1.2.15.jar li
 b/scala-java8-compat_2.11-0.3.0.jar lib/ivy-2.4.0.jar lib/opencv-3.2.
 0-1.3-android-x86.jar lib/kryo-shaded-3.0.3.jar lib/joda-convert-1.7.
 jar lib/leveldb-api-0.5.jar lib/common-image-3.1.1.jar lib/jta-1.1.ja
 r lib/spark-network-shuffle_2.11-2.1.0.jar lib/httpcore-4.3.2.jar lib
 /datavec-hadoop-0.9.1.jar lib/leptonica-1.73-1.3.jar lib/spring-aspec
 ts-4.3.8.RELEASE.jar lib/spark-network-common_2.11-2.1.0.jar lib/nd4j
 -native-api-0.9.1.jar lib/freemarker-2.3.23.jar lib/xml-apis-1.4.01.j
 ar lib/findbugs-annotations-1.3.9-1.jar lib/nd4j-native-0.9.1.jar lib
 /sqlite-jdbc-3.15.1.jar lib/hdf5-1.10.0-patch1-1.3-linux-x86_64.jar l
 ib/akka-cluster_2.11-2.3.13.jar lib/hdf5-1.10.0-patch1-1.3-linux-x86.
 jar lib/hadoop-mapreduce-client-app-2.2.0.jar lib/curator-client-2.4.
 0.jar lib/nd4j-parameter-server-0.9.1.jar lib/hadoop-auth-2.2.0.jar l
 ib/druid-1.1.3.jar lib/slf4j-api-1.7.12.jar lib/scala-library-2.11.8.
 jar lib/spring-tx-4.3.8.RELEASE.jar lib/httpclient-4.3.5.jar lib/lept
 onica-1.73-1.3-windows-x86_64.jar lib/objenesis-2.1.jar lib/httpcore-
 nio-4.4.4.jar lib/protostuff-runtime-1.5.2.jar lib/hadoop-yarn-api-2.
 2.0.jar lib/javax.inject-2.4.0-b34.jar lib/videoinput-0.200-1.3.jar l
 ib/deeplearning4j-parallel-wrapper_2.11-0.9.1.jar lib/commons-math-2.
 1.jar lib/chill-java-0.8.0.jar lib/scala-compiler-2.11.0.jar lib/jcon
 sole.jar lib/ffmpeg-3.2.1-1.3.jar lib/leptonica-1.73-1.3-android-x86.
 jar lib/spring-expression-4.3.8.RELEASE.jar lib/metrics-jvm-3.1.2.jar
  lib/parquet-jackson-1.8.1.jar lib/hadoop-mapreduce-client-core-2.2.0
 .jar lib/guice-assistedinject-4.0.jar lib/hadoop-hdfs-2.2.0.jar lib/k
 otlin-runtime-1.0.2.jar lib/log4j-1.2.17.jar lib/guava-20.0.jar lib/x
 bean-asm5-shaded-4.4.jar lib/nd4j-parameter-server-node_2.11-0.9.1.ja
 r lib/hadoop-mapreduce-client-jobclient-2.2.0.jar lib/play-netty-util
 s-2.4.6.jar lib/commons-beanutils-core-1.8.0.jar lib/jets3t-0.7.1.jar
  lib/flandmark-1.07-1.3.jar lib/parquet-format-2.3.0-incubating.jar l
 ib/play-datacommons_2.11-2.4.6.jar lib/datavec-spark_2.11-0.9.1_spark
 _2.jar lib/openblas-0.2.19-1.3-windows-x86.jar lib/jersey-client-2.22
 .2.jar lib/deeplearning4j-play_2.11-0.9.1.jar lib/hdf5-1.10.0-patch1-
 1.3-windows-x86.jar lib/jackson-module-scala_2.11-2.6.5.jar lib/xerce
 sImpl-2.11.0.jar lib/leptonica-1.73-1.3-linux-x86.jar lib/deeplearnin
 g4j-nn-0.9.1.jar lib/play_2.11-2.4.6.jar lib/shapeless_2.11-2.0.0.jar
  lib/hdf5-1.10.0-patch1-1.3.jar lib/openblas-0.2.19-1.3-linux-x86_64.
 jar lib/pyrolite-4.13.jar lib/nd4j-aeron-0.9.1.jar lib/http-request-6
 .0.jar lib/commons-cli-1.2.jar lib/scala-reflect-2.11.7.jar lib/spire
 -macros_2.11-0.7.4.jar lib/opencsv-2.3.jar lib/deeplearning4j-modelim
 port-0.9.1.jar lib/spark-mllib-local_2.11-2.1.0.jar lib/spring-jdbc-4
 .3.8.RELEASE.jar lib/javax.ws.rs-api-2.0.1.jar lib/akka-remote_2.11-2
 .3.13.jar lib/imageio-tiff-3.1.1.jar lib/commons-crypto-1.0.0.jar lib
 /neoitertools-1.0.0.jar lib/netty-3.8.0.Final.jar lib/poi-ooxml-schem
 as-3.9.jar lib/lz4-1.3.0.jar lib/parquet-encoding-1.8.1.jar lib/jacks
 on-module-paranamer-2.6.5.jar lib/opencv-3.2.0-1.3-linux-ppc64le.jar 
 lib/leptonica-platform-1.73-1.3.jar lib/janino-3.0.0.jar lib/commons-
 compiler-3.0.0.jar lib/jackson-datatype-jsr310-2.4.4.jar lib/jackson-
 0.9.1.jar lib/jersey-server-2.22.2.jar lib/metrics-core-3.1.2.jar lib
 /nd4j-parameter-server-status_2.11-0.9.1.jar lib/play-iteratees_2.11-
 2.4.6.jar lib/mapdb-3.0.2.jar lib/openblas-0.2.19-1.3.jar lib/avro-ip
 c-1.7.7.jar lib/slf4j-log4j12-1.7.12.jar lib/jersey-container-servlet
 -2.22.2.jar lib/nd4j-native-0.9.1-android-arm.jar lib/leptonica-1.73-
 1.3-macosx-x86_64.jar lib/jtransforms-2.4.0.jar lib/avro-mapred-1.7.7
 -hadoop2.jar lib/opencv-3.2.0-1.3-linux-x86.jar lib/core-1.1.2.jar li
 b/spring-aop-4.3.8.RELEASE.jar lib/protostuff-core-1.5.2.jar lib/ecli
 pse-collections-forkjoin-7.1.1.jar lib/nd4j-native-0.9.1-windows-x86_
 64.jar lib/commons-lang-2.6.jar lib/spring-core-4.3.8.RELEASE.jar lib
 /hadoop-mapreduce-client-common-2.2.0.jar lib/nearestneighbor-core-0.
 9.1.jar lib/eclipse-collections-api-7.1.1.jar lib/hk2-api-2.4.0-b34.j
 ar lib/commons-collections-3.2.1.jar lib/imageio-bmp-3.1.1.jar lib/li
 bfreenect-0.5.3-1.3.jar lib/compress-lzf-1.0.3.jar lib/opencv-3.2.0-1
 .3-linux-x86_64.jar lib/spark-sql_2.11-2.1.0.jar lib/jboss-logging-3.
 2.1.Final.jar lib/javacv-1.3.3.jar lib/snakeyaml-1.15.jar lib/avro-1.
 7.7.jar lib/nd4j-native-0.9.1-android-x86.jar lib/mybatis-paginator-1
 .2.15.jar lib/jcommander-1.72.jar lib/scalap-2.11.0.jar lib/common-la
 ng-3.1.1.jar lib/opencv-3.2.0-1.3-windows-x86_64.jar lib/json-2016021
 2.jar lib/commons-math3-3.4.1.jar lib/imageio-psd-3.1.1.jar lib/paran
 amer-2.6.jar lib/nd4j-native-0.9.1-linux-x86_64.jar lib/xz-1.5.jar li
 b/hadoop-client-2.2.0.jar lib/commons-io-2.4.jar lib/oro-2.0.8.jar li
 b/nlp-lang-1.7.2.jar lib/openblas-0.2.19-1.3-windows-x86_64.jar lib/j
 son4s-jackson_2.11-3.2.11.jar lib/javacsv-2.0.jar lib/parquet-common-
 1.8.1.jar lib/opencv-3.2.0-1.3-windows-x86.jar lib/play-functional_2.
 11-2.4.6.jar lib/mysql-connector-java-5.1.32.jar lib/spark-core_2.11-
 2.1.0.jar lib/avro-ipc-1.7.7-tests.jar lib/librealsense-1.9.6-1.3.jar
  lib/breeze-macros_2.11-0.12.jar lib/spark-streaming_2.11-2.1.0.jar l
 ib/commons-lang3-3.3.2.jar lib/guice-4.0.jar lib/scala-stm_2.11-0.7.j
 ar lib/leptonica-1.73-1.3-linux-armhf.jar lib/joda-time-2.5.jar lib/h
 ibernate-validator-5.0.3.Final.jar lib/leptonica-1.73-1.3-windows-x86
 .jar lib/uncommons-maths-1.2.2a.jar lib/httpasyncclient-4.1.1.jar lib
 /leveldbjni-all-1.8.jar lib/spark-catalyst_2.11-2.1.0.jar lib/spark-g
 raphx_2.11-2.1.0.jar lib/play-netty-server_2.11-2.4.6.jar lib/spark-t
 ags_2.11-2.1.0.jar lib/json4s-ast_2.11-3.2.11.jar lib/nd4j-native-pla
 tform-0.9.1.jar lib/stax-api-1.0.1.jar lib/parquet-hadoop-1.8.1.jar l
 ib/openblas-0.2.19-1.3-android-arm.jar lib/jedis-2.7.2.jar lib/classm
 ate-1.0.0.jar lib/netty-http-pipelining-1.1.4.jar lib/spring-context-
 4.3.8.RELEASE.jar lib/RoaringBitmap-0.5.11.jar lib/nd4j-native-0.9.1-
 macosx-x86_64.jar lib/antlr4-runtime-4.5.3.jar lib/hadoop-annotations
 -2.2.0.jar lib/spark-unsafe_2.11-2.1.0.jar lib/opencv-3.2.0-1.3-linux
 -armhf.jar lib/config-1.3.0.jar lib/curator-recipes-2.4.0.jar lib/com
 mons-compress-1.8.jar lib/jersey-container-servlet-core-2.22.2.jar li
 b/deeplearning4j-core-0.9.1.jar lib/xmlbeans-2.3.0.jar lib/artoolkitp
 lus-2.3.1-1.3.jar
Main-Class: fid.platform.trainer.neuralnet.DefaultModelTrainer.SimpleCnnTextTrainer

