#=========================通用配置===============================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=50
jdbc.maxActive=1000
jdbc.minIdle=20
#超时后释放链接
jdbc.removeAbandoned=true
#7200两小时
jdbc.removeAbandonedTimeout=7200
jdbc.maxWait=60000
#=========================量化robot数据库=============================
quant.jdbc.url=jdbc:mysql://183.2.191.55:3306/robot?characterEncoding=utf-8
#quant.jdbc.url=jdbc:mysql://127.0.0.1:3306/quantified_simulation?characterEncoding=utf-8
quant.jdbc.username=root
quant.jdbc.password=fid123123

#=========================cms数据库=============================
cms.jdbc.url=jdbc:mysql://rm-wz9ykd02hk1w8e064o.mysql.rds.aliyuncs.com:3306/cms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
cms.jdbc.username=fid
cms.jdbc.password=fid123



